@media(min-width: 300px) and (max-width: 639px) {

  div.logo a img {
    width: 70px;
  }

  div.links {
    margin-left: 10px;
  }
  
  div.links a {
    font-size: 14px;
    line-height: 22px;
    margin: 5px;
  }

  div.admin a{
    padding: 4px 8px;
    font-size: 8px;
    text-align: center;
    right: -45px;
  }

  div.cook-image {
    display: none;
  }

  div.banner {
    background-color: #FBDFDB;
    max-width: 70%;
    max-height: 366px;
    border-radius: 30px;
    margin: 0 auto;
  }

  div.content {
    text-align: center;
    margin: 10px auto;
    max-width: 90%;
  }
  
  /*=======Cards========*/

  div.cards {
    max-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 200px;
  }

  /*======Footer=========*/
  div.content-footer {
    font-size: 12px;
  }

  
/*========Page Sobre=============*/

div.container-about {
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 120px;
}

div.container-about h2 {
  font-size: 18px;
  line-height: 28px;
}

div.container-about h3 {
  margin-top: 10px;
}

div.about {
  max-width: 95%;
  max-height: 80%;
}

div.about p{
  color: #444444;
  font-size: 12px;
  line-height: 22px;
  margin: 20px 0;
}

/*======Recipe-page=======*/
div.recipe-page {
  max-width: 90%;
  border-radius: 30px;
  margin: 0 auto;
}

/*==========Page index Manager======*/
div.recipe-manager {
  width: 100%;
  margin: auto;

}

div.title-button-manager h2 {
  font-size: 16px;
  margin: auto;
}

div.title-button-manager a.button {
  padding: 10px;
  font-size: 14px;
  margin: 10px auto;
}

div.cards-manager {
  grid-template-columns: 1fr;
  margin: 0 auto 100px;
}

div.card-manager {
  width: 90%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  margin-bottom: 90px;
}

div.info-card-manager {
  margin: 20px 0;
  box-sizing: border-box;
  text-align: center;
}

/*========PAGE INDEX MANAGER CHEFS======*/
div.recipe-manager-chef {
  max-width: 80%;
  margin: 32px auto 100px auto;
}

div.cards-manager-chef {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div.card-manager-chef {
  display: grid;
  grid-template: 64px 1fr;
  align-items: right;
  border-bottom: 2px solid #eee;
  width: 100%;
}

div.info-card-manager-chef {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}


/*==========Page Show Manager======*/
div.title-button {
  margin: auto;
}

div.title-button h2 {
  font-size: 16px;
  margin: auto;
}

div.title-button a.button {
  padding: 10px;
  font-size: 12px;
  margin: 10px auto;
}

/*==========Page Edit============*/
/*=======DETAILS=======*/
.details {
  max-width: 90%;
  margin: 0 auto;
  padding: 10px;
  margin-bottom: 100px;
  position: relative;
}

.details .item {
  padding: 10px 0;
}

input,
textarea {
  color: #111111;
  font-size: 16px;
  line-height: 26px;
  width: 90%;
  border: 2px solid #DDDDDD;
  outline: none;
  height: 25px;
  padding: 10px;
  margin: 10px auto;
}

button.edit {
  position: absolute;
  top: 97%;
  left: 65px;
}

#form-delete button[type="submit"] {
  top: 99%;
  left: 90px;
}

textarea {
  margin-bottom: 50px;
}

}

@media (min-width: 640px) and (max-width: 900px) {
  div.cards {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 200px;
  }

   /*======Page about=======*/

  div.about {
    max-width: 95%;
    max-height: 80%;
  }

  /*======Recipe-page=======*/
  div.recipe-page {
    max-width: 90%;
    border-radius: 30px;
    margin: 0 auto;
  }

.recipe-page div.cards {
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 200px;
}

/*==========Page index Manager======*/
div.admin a{
  font-size: 12px;
  text-align: center;
  right: -25px;
}

div.info-card-manager span {
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
}

}

@media(min-width: 300px) and (max-width: 450px) {

  /*========PAGE INDEX MANAGER CHEFS======*/
  div.recipe-manager-chef {
    max-width: 80%;
    margin: 32px auto 100px auto;
  }
  
  div.cards-manager-chef {
    display: grid;
    grid-template-columns: 1fr;
    margin: 32px 32px;
  }
  
  div.card-manager-chef {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid #eee;
    align-items: center;
  }
  
  div.card-manager-chef img {
    width: 70%;
    height: 80%;
    margin-left: 30px;
  }

}

@media (min-width: 300px) and (max-width: 639px) {

/*========PAGE DETAILS MANAGER CHEFS======*/
div.chef-page-details {
  margin-bottom: 10px;
  border-bottom: 2px solid #eee;
}

div.cards-chef {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin: 30px 0 100px 0;
}

div.card-chef {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 50px;
  width: 100%;
  height: 100px;
  text-align: center;
}

div.card-chef img{
  margin: 0 auto;
}

}

@media (min-width: 640px) and (max-width: 900px) {

/*========PAGE INDEX MANAGER CHEFS======*/
div.cards-manager-chef {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*========PAGE DETAILS MANAGER CHEFS======*/
div.chef-page-details {
  margin-bottom: 10px;
  border-bottom: 2px solid #eee;
}

div.cards-chef {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin: 30px 0 100px 0;
}

div.card-chef {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 50px;
  width: 100%;
  height: 100px;
  text-align: center;
}

div.card-chef img{
  margin: 0 auto;
}

}

@media (min-width: 900px) and (max-width: 1050px) {

  /*========PAGE INDEX MANAGER CHEFS======*/
  div.cards-manager-chef {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  }





